<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="190dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myOrderRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя водителя:" />

            <TextView
                android:id="@+id/myOrderRequestPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Телефон пассажира:" />

            <TextView
                android:id="@+id/myOrderFromAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Место отправления:" />

            <TextView
                android:id="@+id/myOrderToAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Место прибытия:" />

            <TextView
                android:id="@+id/myOrderTotalPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Число пассажиров:" />

            <TextView
                android:id="@+id/myOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Статус:" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/myOrderComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Завершить" />

        <Button
            android:id="@+id/myOrderRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обновить" />

        <Button
            android:id="@+id/myOrderCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отменить" />

        <Button
            android:id="@+id/myOrderCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Позвонить" />

    </LinearLayout>

</RelativeLayout>
